div.h-container {
    display: flex;
    width: 100%;
    margin: 10px 0px;
}
h1 {
    color: white;
}
h1.day {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
}
div.h-box {
    display: flex;    
    background-color: #6209ed;
    width: 100%;
    height: 100%;
    max-width: 1000px;    
}
div.feed {    
    margin-left: auto;
    margin-right: auto;
}
div.sort { 
    display: flex;
    width: 0;
}
button.sort {
    color: white;
    border: none;
    outline: none;    
    background-color: transparent;
    height: 100%;    
    transition-duration: 0.5s;
    transition-property: color;
}
button.sort:hover {
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-timing-function: linear;
    color: rgb(255, 72, 0);
}
button {
    font-family: 'Chelsea Market', cursive;
    cursor: pointer;
}   
div.card  {
    border-radius: 25px;
    background-color: #03dbc6;
    display: flex;
    flex-direction: column;
}
div.row {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
button.vote {
    margin-left: 20px;
    border: none;
    outline: none;    
    background-color: transparent;
}
button img.btn
{
    transition-duration: 0.5s;
    transition-property: all;
}
img.btn:hover
{
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-timing-function: linear;
    transform: rotateZ(15deg);
    filter: invert(100%);
}
img.red {
    filter: invert(30%) sepia(100%) saturate(2000%)  hue-rotate(-15deg); 
}
img.green {
    filter: invert(30%) sepia(51%) saturate(3000%) hue-rotate(100deg);
}
div.rating {
    min-height: 100%;    
    display: flex;
    align-items: center;
    justify-items: center;
}
div.report {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
}
img.g:hover {
    filter: invert(30%) sepia(51%) saturate(3000%) hue-rotate(100deg);
}
img.r:hover {
    filter: invert(30%) sepia(100%) saturate(2000%)  hue-rotate(-15deg); 
}

button.report {
    height: 4vh;
    font-size: 3vh;
    padding: 10px;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(194, 152, 35);
    border-radius: 20px;
    transform: perspective(1px) translateZ(0);
    overflow: hidden;
    transition-duration: 0.5s;
    transition-property: color, background-color;
    outline: 0;
}
button.report:hover {
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-timing-function: linear;
    background-color: red;
    color: white;
}
div.text p::first-letter
{
    text-transform: uppercase;
}
p.word {
    font-weight: bold;
}
@media (max-width: 768px)
{
    h1 {
        font-size: 6vmin;
    }
    button.sort {
        font-size: 4vmin;
        margin-left: 10px;
    }
    div.card  {
        margin: 0px 5px 10px 5px;
        padding: 10px;
    }
    nav a.label {
        padding-left: 15px;
    }
    button img.btn
    {
        width: 4vh;
        height: 4vh;
    }
    div.text {     
        margin-bottom: 5px;
    }
    p.date,
    p.def,
    p.comment,
    p.rating {
        font-size: 4vmin;
    }
    p.word {
        font-size: 6vmin;
    }
}
@media (min-width: 768px)
{
    h1 {
        font-size: 4vmin;
    }
    div.sort { 
        display: flex;
        margin-left: 20px;
        width: 0;
    }
    button.sort {
        font-size: 3vmin;
        margin-left: 20px;
    }
    div.card  {
        margin: 0px 20px 10px 20px;
        padding: 10px;
    }
    button img.btn
    {
        width: 5vh;
        height: 5vh;
    }
    div.text {     
        margin-bottom: 10px;
    }
    p.date,
    p.def,
    p.comment,
    p.rating {
        font-size: 3vmin;
    }
    p.word {
        font-size: 5vmin;
    }
}